{
  "name": "apprun-flowbite",
  "version": "1.0.0",
  "description": "This site is built with [AppRun-Site](https://github.com/yysun/apprun-site).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production apprun-site build -cr",
    "start": "node server.js",
    "dev": "apprun-site dev",
    "build:docker-image": "docker build -t apprun-flowbite .",
    "run:docker-image": "docker run -p 8080:8080 apprun-flowbite",
    "build:zip": "zip -r deploy.zip public/ api/ server.js package*.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apprun": "^3",
    "apprun-site": "^1",
    "autoprefixer": "^10",
    "cross-env": "^7",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
